<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper </title>
    <style>
        *{
            margin: 0.5rem 0;
            padding: 0;
        }
        body {
           margin: 5vh;
           padding: 0; 
        }
        .tcenter {
            text-align: center;
        }

        .heading {
            font-size: 4rem;
        }

        .header {
            align-self: center;
        }
        .inline {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .seat-no{
            text-align: end;
        }
        .seat-no span{
            border: 2px solid black;
            padding: 0.2rem 0.4rem;
        }

        aside li {
            margin-left: 4rem;
        }

        main li {
            margin-left: 1rem;
        }

        li h4 , li p {
            margin-left: 1rem;
        }
        
        .q-sub li {
            margin-left: 2rem;
        }

        .pto {
            text-align: end;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1 class="heading tcenter">N 710</h1>
        <h4 class="seat-no">Seat No. 
            <span>  &nbsp; </span> 
            <span>  &nbsp; </span>
            <span>  &nbsp; </span>
            <span>  &nbsp; </span>
            <span>  &nbsp; </span>
            <span>  &nbsp; </span>
            <span>  &nbsp; </span>
        </h4>
        <div class="inline">
            <h4>2022 &nbsp; III &nbsp; 24 &nbsp; 1030 </h4> 
            <h2>-N 710-</h2> 
            <h4>MATHEMATICS (71)</h4> 
            <h4> ALGEBRA-PART-I &nbsp;(E)</h4>
        </div>
        <h4 class="tcenter">(REVISED COURSE)</h4>
        <div class="inline">
            <h4>Time : 2 Hours</h4>
            <h4>(Pages 9)</h4>
            <h4>Max. Marks : 40</h4>
        </div>
    </header>
    <hr/>
    <aside>
        <h4>Note :-</h4>
        <ol type="i">
            <li><h4> All questions are compulsory.</h4></li>
            <li><h4> Use of a calculator is not allowed.</h4></li>
            <li><h4>The numbers to the right of the questions indicate full marks.</h4></li>
            <li><h4>In caes of MCQs [Q.No. 1(A)] only the first attempt will be evaluated and will be given credit.</h4></li>
            <li><h4>For every MCQ, the correct alternative (A), (B), (C) or (D) with subquestion number is to be written as an answer.</h4></li>
        </ol>
        <br/>
    </aside>
    <main>
        <ol class="q-main" type="1">
            <li>
                <section>
                    <ol class="q-sub" type="A">
                        <li>
                            <h4>Four laternative answers are given for every subquestions.<br/>
                                Choose the <i>correct</i> alternative and write its alphabet with subquestion number.</h4>
                            <div>
                                <ol class="que" type="i">
                                    <li>
                                        <p>Which one is the quadratic equation ?</p>
                                        <ol class="option" type="A">
                                            <li><p> 5 / x - 3 = x<sup>2</sup> </li></p>
                                            <li><p> x ( x + 5 ) = 2</p></li>
                                            <li><p> n - 1 = 2n</p></li>
                                            <li><p> 1 / x <sup>2</sup> ( x + 2 ) = x </p></li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ol>
                </section>
            </li>
        </ol>
    </main>
    <h4 class="pto">P.T.O</h4>
    </body>
</html>